<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityScrollStyle">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/ActivityStyle"
        tools:context=".PriorityActivity">

    <TextView
        android:id="@+id/priority_text_title"
        style="@style/TextTitle"
        android:text="Priorité"
        app:layout_constraintBottom_toTopOf="@id/priority_text_q1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/priority_text_q1"
        android:text="Quelle est ta priorité dans le choix d'un lycée ?"
        style="@style/TextQuestion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priority_text_title"
        app:layout_constraintBottom_toTopOf="@id/priority_list" />

    <ListView
        android:id="@+id/priority_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priority_text_q1"/>

    <Button
        android:id="@+id/priority_button_start"
        style="@style/ButtonValidation"
        android:text="VALIDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

