<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_marginTop="@dimen/list_padding"
    android:layout_marginBottom="@dimen/list_padding"
    android:layout_marginLeft="@dimen/list_padding"
    android:layout_marginRight="@dimen/list_padding"
    android:padding="@dimen/list_padding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/size_text"
    android:background="@drawable/list_background"/>